{
  "name": "patchsite",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "scripts": {
    "build": "rimraf ./dist && parcel build index.html --public-url .",
    "start": "parcel index.html",
    "push-site": "npm run build && cd dist && bash -c 'rsync --delete -av ./* 178.128.45.172:3creepio/smb1/practiserom'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "vcdiff-decoder": "^0.2.1"
  }
}
